apiVersion: v1
appVersion: 2023.09-01
version: 2023.09-01-chart-1
description: EDC xcube Viewer - DEMO
icon: https://raw.githubusercontent.com/eurodatacube/charts/master/edc/xcube-viewer/index.png?sanitize=true
keywords:
- license:Free
- requirement:eoxhub
maintainers:
name: xcube-viewer
sources:
