apiVersion: v1
appVersion: v1.0
description: dfasdf
icon: https://raw.githubusercontent.com/eurodatacube/charts/master/contributions/26bda72b-6c6a-4bc1-b516-9c6d6c396565/edc-logo.png?sanitize=true
keywords:
- license:null
- 'license_notes:'
- 'license_price:'
- requirement:eurodatacube
- requirement:eoxhub
- tag:Download Service
maintainers:
- name: eb7fa88c-36a4-4b5f-959f-c7869d5acda8
name: 26bda72b-6c6a-4bc1-b516-9c6d6c396565
sources:
- totycro/fictional-potato
version: '4'
