apiVersion: hub.eox.at/v1alpha1
kind: SecretPropagation
metadata:
  name: {{ include "base.fullname" . }}
spec:
  sourceLabelSelector: owner=edc-my-credentials
  sourceNamespace: {{ .Release.Namespace }}
  targetNamespaces:
    - edc
