apiVersion: hub.eox.at/v1alpha1
kind: SecretPropagation
metadata:
  name: {{ printf "%s-%s-%s" .Release.Namespace .Release.Name .Chart.Name | trunc 63 | trimSuffix "-" }}
spec:
  sourceLabelSelector: owner=edc-my-credentials
  sourceNamespace: {{ .Release.Namespace }}
  targetNamespaces:
    - edc
