apiVersion: v1
appVersion: "v1.0"
description: ndvi-timeline
name: ndvi-timeline
version: 0.4.1
keywords:
  - Datacube
maintainers:
  - name: Euro Data Cube Consortium
    url: https://eurodatacube.com
icon: https://cockpit.hub.eox.at/storage/uploads/2019/11/26/5ddd2efbd04efEuroDataCube-Chart-Icon.png
