apiVersion: v1
description: "EDC My Credentials"
name: edc-my-credentials
keywords:
sources:
- eurodatacube/edc-my-credentials

version: 0.0.8
appVersion: 0.0.8

maintainers:
  - name: Euro Data Cube Consortium
    url: https://eurodatacube.com
icon: "https://raw.githubusercontent.com/eurodatacube/charts/master/edc-my-credentials/EDC_logo_app.svg?sanitize=true"
