apiVersion: v1
appVersion: v1.0
description: Georice
icon: https://raw.githubusercontent.com/eurodatacube/charts/master/contributions/165f2491-0f6e-4d6f-9b19-cabd3334efab/rice_icon.png?sanitize=true
keywords:
- license:null
- 'license_notes:'
- 'license_price:'
- requirement:eoxhub
- requirement:eurodatacube-xcube-gen
- requirement:eurodatacube
- tag:Crop-type-Classification
maintainers:
- name: 6ffbb9af-8240-44a8-bfa5-2bd5ad8c1740
name: 165f2491-0f6e-4d6f-9b19-cabd3334efab
sources:
- gisat/georice
version: 6.0.6
