apiVersion: v1
appVersion: "v1.0"
description: ogc-edc
name: ogc-edc
version: 0.10.0
maintainers:
  - name: EuroDataCube
    url: www.eurodatacube.com
icon: https://cockpit.hub.eox.at/storage/uploads/2019/09/12/5d7a0b3e162f4EDC_logo_square_blue.png
