apiVersion: v1
appVersion: "v1.0"
description: "EDC OGC Layer"
name: ogc-edc
version: 0.11.4
keywords:
- license:MIT
- requirement:eurodatacube
- tag:Open Standard
- tag:View Service
- tag:Download Service
sources:
- eurodatacube/ogc-edc

maintainers:
  - name: Euro Data Cube Consortium
    url: https://eurodatacube.com
icon: "https://raw.githubusercontent.com/eurodatacube/charts/master/ogc-edc/EDC_logo_app.svg?sanitize=true"
