apiVersion: v1
appVersion: v1.0
description: Requests Builder
icon: https://raw.githubusercontent.com/eurodatacube/charts/master/contributions/5e036e68-c7f8-4465-a9a1-81f2e827fd04/symbol-new.svg?sanitize=true
keywords:
- license:null
- 'license_notes:'
- 'license_price:'
- requirement:eoxhub
- requirement:eurodatacube
- tag:Sentinel Hub
maintainers:
- name: 7d3e7b4e-3b5f-4c33-a31b-e7ce95c95a8f
name: 5e036e68-c7f8-4465-a9a1-81f2e827fd04
sources:
- sentinel-hub/requests-builder
version: 0.0.1
