apiVersion: v1
appVersion: v1.0
description: adf
icon: https://raw.githubusercontent.com/eurodatacube/charts/master/contributions/61623ea3-3c0e-439d-b896-150d3f0b8cec/EDC_logo_app.svg?sanitize=true
keywords:
- license:null
- 'license_notes:'
- 'license_price:'
- requirement:eoxhub
- requirement:eurodatacube-xcube-gen
- tag:EO Data
maintainers:
- name: 0c0a0ef4-8d0d-4e70-b002-033c7cbb41fd
name: 61623ea3-3c0e-439d-b896-150d3f0b8cec
sources:
- totycro/fictional-potato
version: '1'
