apiVersion: v1
appVersion: v1.6.9
version: v1.6.9
description: EDC Browser
icon: https://raw.githubusercontent.com/eurodatacube/charts/master/edc/edc-browser/icon-512.png?sanitize=true
keywords:
- license:null
- 'license_notes:'
- 'license_price:'
- requirement:eoxhub
- requirement:eurodatacube
- requirement:eurodatacube-geodb
- tag:GeoDB
- tag:Sentinel Hub
- tag:View Service
maintainers:
- name: 58854273-74e1-40a0-a2f3-27a90871a4aa
name: edc-browser
sources:
- eurodatacube/edc-browser
