apiVersion: v1
appVersion: v1.0
description: SentinelHub Request Builder
icon: https://raw.githubusercontent.com/eurodatacube/charts/master/sentinelhub-request-builder/EDC_logo_app.svg?sanitize=true
keywords:
- license:null
- 'license_notes:'
- 'license_price:'
- requirement:eoxhub
- requirement:eurodatacube
maintainers:
- name: 0c0a0ef4-8d0d-4e70-b002-033c7cbb41fd
name: sentinelhub-request-builder
sources:
version: 0.0.0-latest
