apiVersion: v1
appVersion: "v1.0"
description: lpvis-edc
name: lpvis-edc
version: 0.3.0
keywords:
  - LPIS
  - Datacube
maintainers:
  - name: Euro Data Cube Consortium
    url: https://eurodatacube.com
icon: https://raw.githubusercontent.com/eurodatacube/charts/master/lpvis-edc/image.png?sanitize=true
