apiVersion: v1
appVersion: v1.0
description: test
icon: https://raw.githubusercontent.com/eurodatacube/charts/master/contributions/cc43d16f-23bf-4627-9af1-4e2bf95769c2/edc-logo.png?sanitize=true
keywords:
- license:null
- 'license_notes:'
- 'license_price:'
- requirement:eurodatacube
- requirement:eoxhub
- tag:EO Data
maintainers:
- name: eoxhub_eb7fa88c-36a4-4b5f-959f-c7869d5acda8
name: cc43d16f-23bf-4627-9af1-4e2bf95769c2
sources:
- totycro/docker-s3fs-client
version: 0.0.1
