apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: xcube-viewer-bucket
spec:
  encryptedData:
    password: AgBD91o5B3vILvUBwDbMJqk5+OKXdiEgqRq/2NPY8rxf+2QYzBubEbftLTGGCndmgIxWwg/+IpnMCDpCYNxKVL4Ji9U9xI5uQWwcozzfRjF3FFpuDc3M4QYba8BDuDTsIziCEZKGkZzTLASoA7/Kmu0hfFnrVEBt8MxWDWBNc8bwqF+2/0a5GVLYbO5C9a4JRNKWlr3WUgyZHNas2zx3ETzJOawgwWwYU12045ixUZOStSCp0iCcNSEacu+SC1FKycRLB641VeMjt4yn8Jre7jLYVEUXk0Be9ygqp/z2gLTg0lmUyQ4DLwYLQEF0q7BgU6RvHPn+95aZ/rIeEUlGf09f+ToALcHScHKEj1zJ0MtlC9ESzAwd8yCvYCEncWYgOwJAnwnryaGLkAsp589CZ71fx+BCwPCms/Hlq67gxzR6/aiTDYZeVJ77DxIOJ3HIz9V9n3kQVhxqak/a4JLUJa329L1zQZRQGt/hiTCb5a1zzGDYLelJ9MOx7yrjnynMX9VQSks46XtEKBxSHiXLXY/ig7B745gPVhOCI0tUVQqBkkPyloVUB1O2fdnOq0Glc/zlmwExhler8sNEg7IP2mo9e21T/aRU97iMxzy/llZ+1PCNYvCy/myklpVCIIw16hH//4WdvqJvJuNjcbYCq9NI+yXIU8Ch3mOmfl8hWovm6NxjPqvSOaoAyZhki7iwxJQCSiDY4eACcurqWTBcII29kWewiYpi11sIxOO0yidvivmFw2GmHR2z
    username: AgB0s1xJA8vH9VkOjBQHg8ayyF21TGAULwvgxqnLVrkZxWI1zc499Oc5Tj36Gt2ISzJigneb71d7t87kZgimheNrAt77uyM4Qu4vUnUC3RWfXz3MGJwBRFhjJgosj6j/zxpAm1UkOKVMMrh5gJ0eIrpDE+a2uCehTYAfmeY4fm1rJ72zO9RM0iLFe05FnqoOopbuYRCf59KF28YG4JXaM4FdYxr5edFvjg4CKw0uaTHIGXAlLKLupPMFMd3fVi5Vvyrb08UypbrJ/O49q8P5Vrb00ONf4tX4o6CojAvYkm45HJLwtp/3RG9imhgJeETM1O0cKmj6nxw2OMZjnte1Au03ClfhmeZkmR2Nmo9vV+gAAIs1WDnxpOo0Aci/nLt91sh3HHdpnEfGJ2Naz98pH9ERz7G3GF7qsvkMMXQ7e27Cl2DjQKYBkIZ8scEf7CljZiSLBJ6wpMC8tnIkjsW5MNiapXnZVxDPMHa0KxGr2S4tYOIUqPMdIrJQNOHEkUjY9YMxZdQfCLVADq7won71Tis6Gm9kZe+lb3LfeMH/IfoqICifnlc70xMDaQMU/SrMDyi5FWTwPJEvvJj0kdiSaG9np1WfRZhJPyYLKDcQl88h9b9/HDdDH94DjDEv3WdRVbp906IhlerH7o63OzssUQBpcWCIwDULrCodwanADWa7Xvpz2UmiO8ysaKhtb+/BaSpOR6QPYbaPLa11VsLbYqsVhHz1+Q==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: xcube-viewer-bucket

