apiVersion: v1
appVersion: v1.0
description: asdf
icon: https://raw.githubusercontent.com/eurodatacube/charts/master/contributions/9655d489-54bf-4e07-90ea-520a2f5eecd8/index.png?sanitize=true
keywords:
- license:null
- 'license_notes:'
- 'license_price:'
- requirement:eurodatacube
- requirement:eoxhub
- tag:Crop-type-Classification
maintainers:
- name: eb7fa88c-36a4-4b5f-959f-c7869d5acda8
name: 9655d489-54bf-4e07-90ea-520a2f5eecd8
sources:
- totycro/fictional-potato
version: '23'
