apiVersion: v1
appVersion: 1.3.9
name: sentinelhub-s1-card4l-tool
description: S1 CARD4L Tool
icon: https://raw.githubusercontent.com/eurodatacube/charts/master/edc/sentinelhub-s1-card4l-tool/sentinel_hub_logo_big.png?sanitize=true
keywords:
- license:null
- 'license_notes:'
- 'license_price:'
- requirement:eurodatacube
- requirement:eoxhub
- tag:Analysis-Ready Data
- tag:Sentinel Hub
- tag:Mass Processing
- tag:Download Service
maintainers:
  - name: Euro Data Cube Consortium
    url: https://eurodatacube.com
sources:
- sentinel-hub/s1-card4l-tool
version: 1.3.9-chart-3
