apiVersion: v1
description: "EDC BYOA Results"
name: byoa-results
keywords:
sources: []

version: 1.0.4
appVersion: 1.0.4

maintainers:
  - name: Euro Data Cube Consortium
    url: https://eurodatacube.com
icon: "https://raw.githubusercontent.com/eurodatacube/charts/master/byoa-results/EDC_logo_app.svg?sanitize=true"
