apiVersion: v1
appVersion: "v1.0"
description: "OGC Testbed 16 DAPA experimental interfaces"
name: ogc-edc-tb16-dapa
version: 0.0.0-latest
keywords:
- license:Free
- requirement:eoxhub
- tag:Open Standard
- tag:Download Service
- tag:DAPA
sources:
- eurodatacube/ogc-edc

maintainers:
  - name: EOX IT Services GmbH
    url: https://eox.at
icon: "https://eox.at/wp-content/uploads/2017/09/EOX_Logo.svg"
