apiVersion: v1
appVersion: "v1.0"
icon: https://raw.githubusercontent.com/eurodatacube/charts/master/sentinelhub-request-builder/EDC_logo_app.svg?sanitize=true
description: "SentinelHub Request Builder"
name: sentinelhub-request-builder
version: v1.1.10
keywords:
- license:Free
- requirement:eurodatacube
- requirement:eoxhub
sources: []

maintainers:
  - name: Euro Data Cube Consortium
    url: https://eurodatacube.com
