apiVersion: v1
appVersion: v1.0
description: github-issue-creator
icon: https://raw.githubusercontent.com/eurodatacube/charts/master/github-issue-creator/EDC_logo_app.svg?sanitize=true
keywords:
- license:null
- 'license_notes:'
- 'license_price:'
- requirement:eoxhub
maintainers:
- name: 0c0a0ef4-8d0d-4e70-b002-033c7cbb41fd
name: github-issue-creator
sources:
- totycro/edc-contribution-1
version: 0.0.2-chart-2
