apiVersion: v1
appVersion: v1.0
description: EO4Alps Snow Browser
icon: https://raw.githubusercontent.com/eurodatacube/charts/master/edc/eo4alps-snow-app/snow_azzurro.svg?sanitize=true
keywords:
- license:null
- 'license_notes:'
- 'license_price:'
- requirement:eoxhub
- tag:Sentinel Hub
- tag:Download Service
maintainers:
- name: 1faa6041-02f5-4205-ae26-48fc3bc3b966
name: eo4alps-snow-app
sources:
- MobyGIS-srl/EO4Alps-Snow-App
version: 0.0.0-latest-chart-2
