apiVersion: v1
appVersion: v1.0
description: EDC Contribution License Demo
icon: https://raw.githubusercontent.com/eurodatacube/charts/master/9c594cb9-9624-48e8-8f64-6b319532865c/edc-logo.png?sanitize=true
keywords:
- license:Commercial
- license_notes:Details about license
- license_price:99
- requirement:eurodatacube
- tag:Sentinel Hub
- tag:sen
maintainers:
- name: 0c0a0ef4-8d0d-4e70-b002-033c7cbb41fd
name: 9c594cb9-9624-48e8-8f64-6b319532865c
sources:
- totycro/edc-contribution-1
version: 0.0.1
