apiVersion: v1
appVersion: v1.0
icon: https://raw.githubusercontent.com/eurodatacube/charts/master/edc/sentinelhub-requests-builder/symbol-new.svg?sanitize=true
description: "Requests Builder"
name: sentinelhub-requests-builder
version: v1.1.10-chart-2
keywords:
- license:Free
- requirement:eurodatacube
- requirement:eoxhub
- tag:Sentinel Hub
sources:
- sentinel-hub/requests-builder

maintainers:
  - name: Euro Data Cube Consortium
    url: https://eurodatacube.com
